{
  "dependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
